server.port=9290
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/ibs
#spring.datasource.username=postgres
#spring.datasource.password=Testing!23
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800  
jwt.route.path=auth
jwt.route.refresh=refresh
logging.level.org.springframework.web=WARN
logging.level.guru.springframework.controllers=WARN
logging.level.springfox.documentation=WARN
logging.level.org.hibernate=WARN
logging.level.com.ibs=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
t24.enabled=true
t24.serviceUrl=http://104.251.211.151:9085/MIBSDemo/services?wsdl
t24.namespace=http://temenos.com/MIBS
t24.username=IBUSER
t24.password=123123
t24.compony=GB0010001

emailEnabled=true
emailPort=465
emailHost=smtp.gmail.com
mailUser=
mailPassword=

smsUrl=http://bulksms.2way.co.za/eapi/submission/send_sms/2/2.0
smsEnabled=false
smsUser=
smsPassword=


